.page-header {
    .panel.wrapper {
        .lib-css(border-style, none);
    }
}

.logo {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
   }


//Buttons

//  Navigation
@navigation-level0-item__color: @color-gray80;
@submenu-item__color: @color-gray80;

@navigation__background:  rgb(45,55,106);
@navigation-desktop-level0-item__color: white;
@navigation-desktop-level0-item__hover__color: @color-gray34;
@navigation-desktop-level0-item__active__color: white;
@navigation-desktop-level0-item__active__border-color: rgb(45,55,106);