.lib-font-face(
    @family-name:@font-family-name__base,
    @font-path: '@{baseDir}fonts/Raleway/Raleway-Regular',
    @font-weight: 300,
    @font-style: normal
);

.lib-font-face(
    @family-name:@font-family-name__base,
    @font-path: '@{baseDir}fonts/Raleway/Raleway-Bold',
    @font-weight: 300,
    @font-style: normal
);

.lib-font-face(
    @family-name:@font-family-name__base,
    @font-path: '@{baseDir}fonts/Raleway/Raleway-BoldItalic',
    @font-weight: 300,
    @font-style: normal
);


.lib-font-face(
    @family-name:@font-family-name__base,
    @font-path: '@{baseDir}fonts/Raleway/Raleway-Black',
    @font-weight: 300,
    @font-style: normal
);

.lib-font-face(
    @family-name:@font-family-name__base,
    @font-path: '@{baseDir}fonts/Raleway/Raleway-BlackItalic',
    @font-weight: 300,
    @font-style: normal
);


.lib-font-face(
    @family-name:@font-family-name__base,
    @font-path: '@{baseDir}fonts/Roboto/Raleway-Regular',
    @font-weight: 300,
    @font-style: normal
);

