 //  Primary button
@button-primary__color: @color-white;
@button-primary__hover__color: @color-white;
@button-primary__background: rgb(169,1,7);
@button-primary__hover__background: rgb(169,1,7);
@button-primary__border: rgb(169,1,7);
@button-primary__hover__border: rgb(169,1,7);


//  Navigation
@navigation__background: @color-white;
@navigation-desktop-level0-item__active__color: rgb(63, 177, 42);
@navigation-desktop-level0-item__active__border-color:  @color-white;
