.lib-font-face(
    @family-name:@font-family-name__base,
    @font-path: '@{baseDir}fonts/opensans-regular-webfont',
    @font-weight: 300,
    @font-style: normal,
);

.lib-font-face(
    @family-name:@font-family-name__base,
    @font-path: '@{baseDir}fonts/HelveticaBd',
    @font-weight: 300,
    @font-style: normal
);

.lib-font-face(
    @family-name:@font-family-name__base,
    @font-path: '@{baseDir}fonts/HelveticaBlk',
    @font-weight: 300,
    @font-style: normal
);