.page-header {
    .panel.wrapper {
        .lib-css(border-style, line);
    }
}



//Buttons
@button-primary__hover__color: @color-white;
@button-primary__background: rgb(44,54,89);
@button-primary__hover__background: rgb(44,54,89);
@button-primary__border: rgb(44,54,89);
@button-primary__hover__border: rgb(44,54,89);
@button-primary__margin: 3px;

//  Navigation
@navigation__background: @color-white;
@navigation-desktop-level0-item__active__color: rgb(223,58,64);;
@navigation-desktop-level0-item__active__border-color:  @color-white;